{
  "name": "parchment",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
